<html>

<head>
    <title>Using lists</title><style type="text/css">
        h1{color:cyan}
        li{color:greenyellow}
    </style>
</head><body>
    <h1>MY NAME IS ANSHUL MURMU</h1><ul>
        <li>I like to play Football
        <li>I like to watch youtube shorts
        <li>My favourite subject is Computer
        <li>My brother's name is Milind Murmu.He is very NOOBDA
        <li>I am a bit fond of reading books</ul></body></html>















































<!-- <html>
<head>
    <title>Using lists</title>
    <style type="text/css">
        body{background-color:RGB(255,251,214)}
        h1{color:red}
        li{color:green}
    </style>

<body>
    
    <h1>Benefits of Positive Attitude</h1>
    <ul>
        <li>Increases Productivity</li>
        <li>Improves Quality</li>
        <li>Efficient Teamwork</li>
        <li>Breeds Loyalty</li>
        <ul>
</body>

</head>
</html> -->