<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>

    <h1>List's hai yeh </h1>
    <ul>
        <li>List item 1</li>
        <li>List item 2 </li>
        <li>List item 3 </li>
    </ul>
   <small>Mi</small> <big>land</big>
    <hr>
    <sub>2</sub>
    <sup>C</sup>
    <h2>Link</h2>
    <a href="./Shway.html">Click Here</a>
    <img src="./image.webp" width="600"alt="Laugh">
    <br>
    <br>
    <br>
    <br>
    <!-- pre tag ka prayog sikha -->
    <pre>
      Learn HTML in One Video: In this video, we will see how to create beautiful websites using Html. HTML is the language used for website design. This hindi course on html will teach you everything you need to learn about html tags, lists, tables, seo etc.
    </pre>
    <br>
    <br> 
    <br>
    <a href="./Shway.html"><img src="./image.webp"width = "400" alt="Click"></a>
    
    </body>
</html>
